<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aluno: Gabriel Rafaiel Bercelline | TCC</title>
  <meta name="description" content="TCC do Curso Web Design Responsivo" />
  <link rel="stylesheet" href="css/main.css" />
  <style rel="stylesheet">
    :root {
      font-size: 10px;
      --cor-black: #000000;
      --cor-white: #ffffff;
      --cor-maroon: #800000;
      --cor-red: #ff0000;
      --cor-bgbody: #d3d3d3;
      --cor-bgtopo: #f5f5f5;
      --cor-bgmenu: #e4e4e4;
      --cor-bgrodape: #f2f2f2;
    }

    body {
      font: 1.6rem sans-serif;
      background-color: var(--cor-bgbody);
    }

    .topo {
      background-color: var(--cor-bgtopo);
      border-bottom: 1px solid var(--cor-maroon)
    }

    .menu {
      background-color: var(--cor-bgmenu);
    }

    .principal {
      background-color: var(--cor-white);
    }

    .rodape {
      background-color: var(--cor-bgrodape);
      border-top: 1px solid var(--cor-maroon)
    }

    /* Entenda a regra CSS a seguir
    Consulte https://kwz.me/h6G
    Sugestão: Comente a regra e compare a renderização
    com e sem a regra. Sem a regra  observe a margem vertical entre
    os blocos do layout */

    .topo,
    .menu,
    .principal,
    .rodape,
    ul {
      padding: 1px 0;
    }

    /* Sua folha de estilos para solucionar o TCC deverá ser escrita
    a partir daqui */

    body {
      font-size: clamp(1rem, 0.7143rem + 0.8929vw, 2rem);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--cor-bgbody);
      color: (--cor-black);
    }

    h1,
    h2,
    h3,
    h4,
    a {
      color: var(--cor-maroon);
    }

    a {
      text-decoration: none;
      text-decoration-style: none;
      display: block;
    }

    ul li {
      text-decoration-style: none;
      list-style: none;
    }

    main p code {
      font-weight: normal;
      letter-spacing: normal;
      color: var(--cor-black);
    }

    h1,
    code,
    figcaption {
      text-align: center;
      letter-spacing: 0.1rem;
    }

    header figure {
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 2rem 1rem 0;
      margin: 0;
    }

    figure {
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    figcaption {
      background-color: var(--cor-maroon);
      color: var(--cor-white);
      width: 100%;
      min-width: 100%;
    }

    img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    a:hover {
      color: var(--cor-red);
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: stretch;
      align-items: stretch;
    }

    .topo,
    .menu,
    .principal,
    .rodape {
      padding: .1rem 1rem;

    }

    @media (min-width: 600px) {
      time {
        text-align: end;
      }

      header figure {
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 2rem 1rem;
        margin: 0;
      }

      figure {
        align-items: center;
        justify-content: center;
        width: 70%;
        padding: 0;
        margin: 0;
      }

      figcaption {
        padding: 1rem;
      }

      code {
        font-weight: bold;
      }

      header h1 {
        font-size: clamp(2rem, -4.0000rem + 7.8125vw, 4rem);
        font-weight: 500;
        letter-spacing: 0.1rem;
      }

      ul li:hover {
        background-color: var(--cor-bgbody);
        border: 1px solid var(--cor-maroon);
      }

      .principal h1 {
        text-decoration: none;
        text-align: left;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: stretch;
      }

      .topo {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1.8fr 1fr;
        justify-content: start;
        align-items: center;
      }

      .menu {
        width: 100%;
        display: flex;
        border-bottom: 1px solid var(--cor-maroon);
      }

      .menu ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: flex-start;
      }

      .menu li {
        align-items: flex-start;
        align-content: flex-start;
        margin: -1.2rem 0;
        padding: 0 1rem 2rem;
        text-transform: uppercase;
      }

      .rodape {
        width: 100%;
        text-align: center;
      }
    }

    @media (min-width: 1100px) {

      header h1 {
        padding-left: 1rem;
        font-size: clamp(2rem, -4.0000rem + 7.8125vw, 4rem);
        font-weight: 600;
        letter-spacing: 0.2rem;
        color: var(--cor-red);
      }

      .menu li {
        padding: 0rem 0rem;
        margin: .1rem;
      }


      .topo time {
        text-align: end;
        align-self: flex-end;
        padding: 1rem 0;
      }

      .container {
        display: grid;
        grid-template-rows: .1fr 1fr .01fr;
        grid-template-columns: .2fr 1fr 2fr 2fr .2fr;
      }

      .topo {
        grid-area: 1 / 1 / 2 / 6;
      }

      .menu {
        grid-area: 2 / 2 / 3 / 3;
        border-bottom: 0px solid var(--cor-maroon);
      }

      .principal {
        grid-area: 2 / 3 / 3 / 5;
      }

      .rodape {
        grid-area: 3 / 1 / 4 / 6;
      }

      .menu ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .menu li {
        padding: 1.5rem 2rem;
      }

    }
  </style>
</head>

<body>
  <!-- A ÚNICA ALTERAÇÃO PERMITIDA NA MARCAÇÃO HTML É A DIGITAÇÃO DO SEU NOME COMPLETO
  NO LUGAR DE "Aqui entra o seu nome completo" NO ELEMENTO title E NO ELEMENTO h1 -->
  <div class="container">
    <header class="topo">
      <figure>
        <img src="imagens/logo285x100.png" alt="logo do meu tcc" width="285" />
      </figure>
      <!-- Digite seu nome completo -->
      <h1>Gabriel Rafaiel Bercelline</h1>
      <time id="time">Sábado 26 de junho de 2021</time>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="#">Aqui link #1</a></li>
        <li><a href="#">Lorem link #2</a></li>
        <li><a href="#">Link #3</a></li>
        <li><a href="#">Link legal #4</a></li>
        <li><a href="#">Mais um link #5</a></li>
      </ul>
    </nav>
    <main class="principal">
      <h1>Web Design Responsivo</h1>
      <h2>Introdução</h2>
      <p>Web Design Responsivo foi criado em 25/10/2010 por Ethan Marcotte e apresentado ao mundo em um artigo publicado
        em <a href="https://kwz.me/6B">https://kwz.me/6B</a>.</p>
      <p>Antes de qualquer coisa, é necessário que fique muito claro que design responsivo não diz respeito simplesmente
        e somente à adaptação do layout ao tamanho da tela.</p>
      <p>Vai muito além disso, pois o conceito de design responsivo na sua forma ampla deve ser entendido como o design
        capaz de "responder" às características do dispositivo ao qual é servido. Responder, nesse contexto, tem o
        sentido de movimentar-se expandindo
        e contraindo.</p>
      <h2> Ingredientes do RWD</h2>
      <p>São as três tecnologias fundamentais para desenvolvimento do design responsivo.</p>
      <ol>
        <li>grid fluído;</li>
        <li>imagens e mídia flexíveis;</li>
        <li>media queries.</li>
      </ol>
      <h3>Grid Fluído</h3>
      <h4>FlexBox</h4>
      <p>Trata-se de um modelo unidimensional de layout. A declaração CSS <code>display: flex;</code> habilita um
        container a honrar as propriedades CSS para o modelo flexbox. Observe um diagrama da propriedade
        <code>flex-direction</code>.
      </p>
      <figure>
        <figcaption><code>flex-direction:</code></figcaption>
        <img src="imagens/flex-direction.png" width="600" alt="esquema de flex-direction" />
      </figure>
      <h4>Grid layout</h4>
      <p>Trata-se de um modelo bidimensional de layout. A declaração CSS <code>display: grid;</code> ou
        <code>display: inline-grid;</code> habilita um container a honrar as propriedades CSS para o modelo CSS Grid
        Layout. Um grid layout tem o aspecto mostrado na figura a seguir:
      </p>
      <figure>
        <figcaption><code>Grid</code></figcaption>
        <img src="imagens/grid.png" width="600" alt="esquema de grid layout" />
      </figure>
    </main>
    <footer class="rodape">
      <p>&copy; 2021 &#8212; Este trabalho é distribuido sob licença segundo a <a
          href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Atribuição 4.0 Internacional (cc BY 4.0)</a></p>
    </footer>
  </div>
  <!-- /#container -->
  <script>
    const data = document.querySelector('#time');

    const date = new Date();

    const formatter = Intl.DateTimeFormat('pt-BR', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    data.innerHTML = formatter.format(date);
  </script>
</body>

</html>